# spring-mockito3-demo

./: .gitignore  README.md  pom.xml
doc/: test.sql
src/main/java/com/example/mockito/demo/: Application.java
src/main/java/com/example/mockito/demo/config/: RestClientConfig.java
src/main/java/com/example/mockito/demo/controller/: DemoController.java
src/main/java/com/example/mockito/demo/domain/: Demo.java
src/main/java/com/example/mockito/demo/dto/: MobileInfoDTO.java
src/main/java/com/example/mockito/demo/mapper/: DemoMapper.java
src/main/java/com/example/mockito/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/mockito/demo/util/: AESUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/example/mockito/demo/: TestApplication.java
src/test/java/com/example/mockito/demo/base/: SpringBaseTest.java
src/test/java/com/example/mockito/demo/config/: DependencyConfig.java
src/test/java/com/example/mockito/demo/controller/: DemoControllerTest.java
src/test/java/com/example/mockito/demo/mapper/: DemoMapperTest.java
src/test/java/com/example/mockito/demo/service/: DemoServiceTest.java
src/test/java/com/example/mockito/demo/suite/: SuiteTest.java
src/test/resources/: application.yml  init.sql
